<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>MRe - Personal resume, portfolio, blog HTML Template</title>

    <link href="/" rel="canonical">
    <link href="assets/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">

    <!--- start style --->
    <link href="assets/build/css/main.min.css" media="screen" rel="stylesheet" type="text/css">
    <!--- end style --->

</head>
<body>

    <!-- start loading-->
    <div class="loading">
        <div class="loading__inner">
            <div class="loading__list">
                <span>L</span><span>O</span><span>A</span><span>D</span><span>I</span><span>N</span><span>G</span>
            </div>
        </div>
    </div>
    <!-- end loading-->

    <!-- start header-->
    <section class="header pt-2 pt-md-5 pt-md-0 pb-5 pb-md-0 mb-0 mb-md-5" >
        <div class="container">
            <div class="row align-items-start">
                <div class="col-12">
                    <div class="py-2 py-md-4 text-center">
                        <img class="header__logo" src="assets/img/logo.png" alt="logo mre" />
                        <figure class="header_avatar mx-auto rounded-circle ratio ratio-4x3 lazy" data-src="assets/images/mehrab-zahedbeigi-Wa3v4Fd8xBg-unsplash.jpg"></figure>
                        <h1 class="fs-5">I'm Thomas Zhang</h1>
                        <p>I am a developer</p>
                        <div class="header__menu-outer d-inline-block d-md-none">
                            <a class="header__menu-button">Menu</a>
                        </div>
                        <div class="header__menu">
                            <ul class="header__navigation nav d-flex flex-column flex-md-row justify-content-left align-items-start align-items-md-start justify-content-md-center mt-0 mt-md-5 mb-0 to-top">
                                <li class="nav-item"><a class="nav-link" href="./#about-me">About me</a></li>
                                <li class="nav-item"><a class="nav-link" href="./#my-resume">My Resume</a></li>
                                <li class="nav-item"><a class="nav-link" href="./#my-project">My Project</a></li>
                                <li class="nav-item"><a class="nav-link" href="./#my-blog">My Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="./#contact">Contact</a></li>
                            </ul>
                            <a class="header__menu-button-close">
                                <span class="fa-navicon__custom"><i></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end header-->

    <!-- start category -->
    <section class="category my-blog mb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading-default to-top">My Blog</h2>
                    <div class="row align-items-start">
                        <div class="col-12 col-md-3 py-3 d-flex sticky-md-top to-top flex-column">
                            <div class="pe-0 pe-sm-3 pe-xl-5 d-flex flex-column">
                                <p>Learn the basics of designing and coding a website from beginner to advanced, and gain the skills you need to deploy apps to your website.</p>
                                <ul class="my-project__nav nav flex-column">
                                    <li><a href="category.html" class="active">Design</a></li>
                                    <li><a href="category.html">Development</a></li>
                                    <li><a href="category.html">Enjoy</a></li>
                                    <li><a href="category.html">Writer</a></li>
                                    <li><a href="category.html">Travel</a></li>
                                    <li><a href="category.html">Tutorial</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-9 py-3 border-start border-dark border-1 to-top">
                            <div class="ps-0 ps-sm-3 ps-xl-5">
                                <div class="my-blog__list">
                                    <div class="my-blog__item mb-4">
                                        <div class="row">
                                            <div class="col-4 col-md-2">
                                                <a href="single.html">
                                                    <figure class="m-0 ratio ratio-1x1 lazy bg-size-cover" data-src="assets/images/1-1.jpg"></figure>
                                                </a>
                                            </div>
                                            <div class="col-8 ps-1 ps-sm-2 col-md-10">
                                                <h3><a href="single.html">6 Important Lessons Learned from Years of Traveling to Haiti</a></h3>
                                                <div class="entry">
                                                    <span class="entry__date">June 2, 2022</span>
                                                    <span class="entry__category"><a href="#">Travel</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="my-blog__item mb-4">
                                        <div class="row">
                                            <div class="col-4 col-md-2">
                                                <a href="single.html">
                                                    <figure class="m-0 ratio ratio-1x1 lazy bg-size-cover" data-src="assets/images/1-1.jpg"></figure>
                                                </a>
                                            </div>
                                            <div class="col-8 ps-1 ps-sm-2 col-md-10">
                                                <h3><a href="single.html">7 Favorite Resources for Teaching Digital Safety to Kids</a></h3>
                                                <div class="entry">
                                                    <span class="entry__date">June 2, 2022</span>
                                                    <span class="entry__category"><a href="#">Development</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="my-blog__item mb-4">
                                        <div class="row">
                                            <div class="col-4 col-md-2">
                                                <a href="single.html">
                                                    <figure class="m-0 ratio ratio-1x1 lazy bg-size-cover" data-src="assets/images/1-1.jpg"></figure>
                                                </a>
                                            </div>
                                            <div class="col-8 ps-1 ps-sm-2 col-md-10">
                                                <h3><a href="single.html">Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</a></h3>
                                                <div class="entry">
                                                    <span class="entry__date">June 2, 2022</span>
                                                    <span class="entry__category"><a href="#">Tutorial</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="my-blog__item mb-4">
                                        <div class="row">
                                            <div class="col-4 col-md-2">
                                                <a href="single.html">
                                                    <figure class="m-0 ratio ratio-1x1 lazy bg-size-cover" data-src="assets/images/1-1.jpg"></figure>
                                                </a>
                                            </div>
                                            <div class="col-8 ps-1 ps-sm-2 col-md-10">
                                                <h3><a href="single.html">18 Things to Do in Georgetown During a Visit to Washington, DC</a></h3>
                                                <div class="entry">
                                                    <span class="entry__date">June 2, 2022</span>
                                                    <span class="entry__category"><a href="#">Travel</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="my-blog__item mb-4">
                                        <div class="row">
                                            <div class="col-4 col-md-2">
                                                <a href="single.html">
                                                    <figure class="m-0 ratio ratio-1x1 lazy bg-size-cover" data-src="assets/images/1-1.jpg"></figure>
                                                </a>
                                            </div>
                                            <div class="col-8 ps-1 ps-sm-2 col-md-10">
                                                <h3><a href="single.html">How to Make Your Tech Last Longer</a></h3>
                                                <div class="entry">
                                                    <span class="entry__date">June 2, 2022</span>
                                                    <span class="entry__category"><a href="#">Writers</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="my-blog__item mb-4">
                                        <div class="row">
                                            <div class="col-4 col-md-2">
                                                <a href="single.html">
                                                    <figure class="m-0 ratio ratio-1x1 lazy bg-size-cover" data-src="assets/images/1-1.jpg"></figure>
                                                </a>
                                            </div>
                                            <div class="col-8 ps-1 ps-sm-2 col-md-10">
                                                <h3><a href="single.html">Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</a></h3>
                                                <div class="entry">
                                                    <span class="entry__date">June 2, 2022</span>
                                                    <span class="entry__category"><a href="#">Development</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="my-blog__item mb-4">
                                        <div class="row">
                                            <div class="col-4 col-md-2">
                                                <a href="single.html">
                                                    <figure class="m-0 ratio ratio-1x1 lazy bg-size-cover" data-src="assets/images/1-1.jpg"></figure>
                                                </a>
                                            </div>
                                            <div class="col-8 ps-1 ps-sm-2 col-md-10">
                                                <h3><a href="single.html">Facebook Said to Consider Banning Political Ads</a></h3>
                                                <div class="entry">
                                                    <span class="entry__date">June 2, 2022</span>
                                                    <span class="entry__category"><a href="#">Development</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="my-blog__item mb-4">
                                        <div class="row">
                                            <div class="col-4 col-md-2">
                                                <a href="single.html">
                                                    <figure class="m-0 ratio ratio-1x1 lazy bg-size-cover" data-src="assets/images/1-1.jpg"></figure>
                                                </a>
                                            </div>
                                            <div class="col-8 ps-1 ps-sm-2 col-md-10">
                                                <h3><a href="single.html">How to Make Your Tech Last Longer</a></h3>
                                                <div class="entry">
                                                    <span class="entry__date">June 2, 2022</span>
                                                    <span class="entry__category"><a href="#">Writers</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="my-blog__item mb-4">
                                        <div class="row">
                                            <div class="col-4 col-md-2">
                                                <a href="single.html">
                                                    <figure class="m-0 ratio ratio-1x1 lazy bg-size-cover" data-src="assets/images/1-1.jpg"></figure>
                                                </a>
                                            </div>
                                            <div class="col-8 ps-1 ps-sm-2 col-md-10">
                                                <h3><a href="single.html">How to Gift a Cell Phone Without Breaking the Bank</a></h3>
                                                <div class="entry">
                                                    <span class="entry__date">June 2, 2022</span>
                                                    <span class="entry__category"><a href="#">Enjoy</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="my-blog__item">
                                        <div class="row">
                                            <div class="col-4 col-md-2">
                                                <a href="single.html">
                                                    <figure class="m-0 ratio ratio-1x1 lazy bg-size-cover" data-src="assets/images/1-1.jpg"></figure>
                                                </a>
                                            </div>
                                            <div class="col-8 ps-1 ps-sm-2 col-md-10">
                                                <h3><a href="single.html">Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</a></h3>
                                                <div class="entry">
                                                    <span class="entry__date">June 2, 2022</span>
                                                    <span class="entry__category"><a href="#">Designer</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="my-blog__pagination">
                                    <div class="pagination__inner">
                                        <span aria-current="page" class="page-numbers current"><span>1</span></span>
                                        <a class="page-numbers" href="#"><span>2</span></a>
                                        <a class="page-numbers" href="#"><span>3</span></a>
                                        <a class="next page-numbers" href="#"><span>Next</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end category -->

    <section class="thank-you">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mt-3 py-5 border-1 border-top border-dark">
                        <h2 class="text-center"><img src="assets/img/thankyou.png" alt="thank you" /></h2>
                        <div class="row">
                            <div class="text-center offset-0 offset-md-2 col-12 col-md-8">
                                <p>In sed dolor ut ligula malesuada sollicitudin. Morbi iaculis convallis arcu, nec maximus tellus sodales in. Curabitur blandit enim at nisl lobortis, non pretium enim hendrer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--- start script --->
    <script src="assets/build/js/main.bundle.js"></script>
    <!--- end script --->

</body>
</html>