<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>MRe - Personal resume, portfolio, blog HTML Template</title>

    <link href="/" rel="canonical">
    <link href="assets/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">

    <!--- start style --->
    <link href="assets/build/css/main.min.css" media="screen" rel="stylesheet" type="text/css">
    <!--- end style --->

</head>
<body>

    <!-- start loading-->
    <div class="loading">
        <div class="loading__inner">
            <div class="loading__list">
                <span>L</span><span>O</span><span>A</span><span>D</span><span>I</span><span>N</span><span>G</span>
            </div>
        </div>
    </div>
    <!-- end loading-->

    <!-- start header-->
    <section class="header pt-2 pt-md-5 pt-md-0 pb-5 pb-md-0 mb-0 mb-md-5" >
        <div class="container">
            <div class="row align-items-start">
                <div class="col-12">
                    <div class="py-2 py-md-4 text-center">
                        <img class="header__logo" src="assets/img/logo.png" alt="logo mre" />
                        <figure class="header_avatar mx-auto rounded-circle ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg"></figure>
                        <h1 class="fs-5">I'm Thomas Zhang</h1>
                        <p>I am a developer</p>
                        <div class="header__menu-outer d-inline-block d-md-none">
                            <a class="header__menu-button">Menu</a>
                        </div>
                        <div class="header__menu">
                            <ul class="header__navigation nav d-flex flex-column flex-md-row justify-content-left align-items-start align-items-md-start justify-content-md-center mt-0 mt-md-5 mb-0 to-top">
                                <li class="nav-item"><a class="nav-link" href="#about-me">About me</a></li>
                                <li class="nav-item"><a class="nav-link" href="#my-resume">My Resume</a></li>
                                <li class="nav-item"><a class="nav-link" href="#my-project">My Project</a></li>
                                <li class="nav-item"><a class="nav-link" href="#my-blog">My Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                            </ul>
                            <a class="header__menu-button-close">
                                <span class="fa-navicon__custom"><i></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end header-->

    <!-- start about me -->
    <section id="about-me" class="pt-5 pt-md-0 mb-0 mb-md-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading-default to-top">About me</h2>
                    <div class="row">
                        <div class="col-12 col-md-3 py-3 d-flex to-top">
                            <div class="pe-0 pe-md-3 pe-xl-5 d-flex">
                                <div class="d-flex justify-content-between align-content-between flex-column">
                                    <div class="mb-3 mb-md-0">
                                        <h4 class="fs-6 text-uppercase">Residence</h4>
                                        <span>Singapore</span>
                                    </div>
                                    <div class="mb-3 mb-md-0">
                                        <h4 class="fs-6 text-uppercase">Experience</h4>
                                        <span>7+ Years</span>
                                    </div>
                                    <div class="">
                                        <h4 class="fs-6 text-uppercase">Date of Birth</h4>
                                        <span>01 July 1990</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-9 py-3 border-dark border-start ">
                            <div class="ps-0 ps-md-3 ps-xl-5 to-top">
                                <p>
                                    Senior UX designer with 5+years experience and specialization in complex web application design.
                                </p>
                                <p>
                                    Achieved 15% increase in user satisfaction and 20% increase in conversions through the creation of interactively tested, data-driven, and user-centered design.
                                </p>
                                <p>
                                    Looking to leverage my skills to bring monetized improvements to Bellwether Systems Inc. as UX Team Lead.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about me -->

    <!-- start my resume -->
    <section id="my-resume" class="my-resume pt-5 pt-md-0 mb-0 mb-md-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading-default to-top">My Resume</h2>
                    <div class="">
                        <div class="row align-items-start">
                            <div class="col-12 col-md-3 py-3 d-flex sticky-md-top to-top">
                                <div class="pe-0 pe-md-3 pe-xl-5 d-flex">
                                    <p>Carried out migration of 400+ static web pages from a legacy server onto author and publishing servers.</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-9 py-3 border-start border-dark border-1">
                                <div class="my-resume__skill ps-0 ps-md-3 ps-xl-5 to-top">
                                    <div class="my-resume__skill--item ">
                                        <label>Photoshop</label>
                                        <div class="" data-precent="6">
                                            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                                        </div>
                                    </div>
                                    <div class="my-resume__skill--item ">
                                        <label>Wordpress</label>
                                        <div class="" data-precent="8">
                                            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                                        </div>
                                    </div>
                                    <div class="my-resume__skill--item ">
                                        <label>ReactJS</label>
                                        <div class="" data-precent="9">
                                            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                                        </div>
                                    </div>
                                    <div class="my-resume__skill--item ">
                                        <label>System Admin</label>
                                        <div class="" data-precent="5">
                                            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                                        </div>
                                    </div>
                                    <div class="my-resume__skill--item ">
                                        <label>Jquery</label>
                                        <div class="" data-precent="6">
                                            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-start">
                            <div class="col-12 col-md-3 py-3 d-flex sticky-md-top to-top">
                                <div class="pe-0 pe-md-3 pe-xl-5 d-flex">
                                    <h3 class="heading-default__small">Education</h3>
                                </div>
                            </div>
                            <div class="col-12 col-md-9 py-3 border-start border-dark border-1">
                                <div class="ps-0 ps-md-3 ps-xl-5">
                                    <div class="education__list">
                                        <div class="education__item to-top">
                                            <div class="education__date">2010 - 2012</div>
                                            <div class="education__name">Masters in Interaction Design</div>
                                            <div class="education__subname">University of North Texas, Denton, TX</div>
                                        </div>
                                        <div class="education__item to-top">
                                            <div class="education__date">2006 - 2009</div>
                                            <div class="education__name">Bachelor of Science in Computer Science</div>
                                            <div class="education__subname">University of North Texas, Denton, TX</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-start">
                            <div class="col-12 col-md-3 py-3 d-flex sticky-md-top to-top">
                                <div class="pe-0 pe-md-3 pe-xl-5 d-flex">
                                    <h3 class="heading-default__small">Experience</h3>
                                </div>
                            </div>
                            <div class="col-12 col-md-9 py-3 border-start border-dark border-1 ">
                                <div class="ps-0 ps-md-3 ps-xl-5 to-top">
                                    <div class="experience__list">
                                    <div class="experience__item to-top">
                                        <div class="experience__date">2014 - Present</div>
                                        <div class="experience__company">Soft Tech Inc.</div>
                                        <div class="experience__position">Senior UX Designer</div>
                                        <div class="experience__description">
                                            <p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                        </div>
                                    </div>
                                    <div class="experience__item to-top">
                                        <div class="experience__date">2010 - 2014</div>
                                        <div class="experience__company">Kana Design Studio</div>
                                        <div class="experience__position">Junior UX Designer</div>
                                        <div class="experience__description">
                                            <p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                        </div>
                                    </div>
                                    <div class="experience__item to-top">
                                        <div class="experience__date">2009 - 2010</div>
                                        <div class="experience__company">Paperart</div>
                                        <div class="experience__position">Junior UX Designer</div>
                                        <div class="experience__description">
                                            <p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-start">
                            <div class="col-12 col-md-3 py-3 d-flex sticky-md-top to-top">
                                <div class="pe-0 pe-md-3 pe-xl-5 d-flex">
                                    <h3 class="heading-default__small">Awards</h3>
                                </div>
                            </div>
                            <div class="col-12 col-md-9 py-3 border-start border-dark border-1 ">
                                <div class="ps-0 ps-md-3 ps-xl-5">
                                    <div class="awards__list">
                                    <div class="awards__item to-top">
                                        <div class="awards__date">2016 - awwwards</div>
                                        <div class="awards__name">Site of the Day</div>
                                        <div class="awards__description">
                                            <p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                        </div>
                                    </div>
                                    <div class="awards__item to-top">
                                        <div class="awards__date">2015 - designnominees</div>
                                        <div class="awards__name">Site of the Week</div>
                                        <div class="awards__description">
                                            <p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-start">
                            <div class="col-12 col-md-3 py-3 d-flex sticky-md-top to-top">
                                <div class="pe-0 pe-md-3 pe-xl-5 d-flex">
                                    <h3 class="heading-default__small">Interests</h3>
                                </div>
                            </div>
                            <div class="col-12 col-md-9 py-3 border-start border-dark border-1 ">
                                <div class="ps-0 ps-md-3 ps-xl-5 to-top">
                                    <div class="my-resume__skill--item">
                                        <label>Reading</label>
                                        <div class="" data-precent="8">
                                            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                                        </div>
                                    </div>
                                    <div class="my-resume__skill--item">
                                        <label>Travel</label>
                                        <div class="" data-precent="10">
                                            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                                        </div>
                                    </div>
                                    <div class="my-resume__skill--item">
                                        <label>Photography</label>
                                        <div class="" data-precent="9">
                                            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                                        </div>
                                    </div>
                                    <div class="my-resume__skill--item">
                                        <label>Cycling</label>
                                        <div class="" data-precent="9">
                                            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                                        </div>
                                    </div>
                                    <div class="my-resume__skill--item">
                                        <label>Hiking</label>
                                        <div class="" data-precent="8">
                                            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                                        </div>
                                    </div>
                                    <div class="my-resume__skill--item">
                                        <label>Gaming</label>
                                        <div class="" data-precent="7">
                                            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end my resume -->

    <!-- start my project -->
    <section id="my-project" class="my-project pt-5 pt-md-0 mb-0 mb-md-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading-default to-top">My Project</h2>
                    <div class="row align-items-start">
                        <div class="col-12 col-md-3 py-3 d-flex sticky-md-top to-top flex-column">
                            <div class="pe-0 pe-md-3 pe-xl-5 d-flex flex-column">
                                <p>Created visual design prototypes, designed icons, and developed solutions for a new navigation system, resulting in a 10% increase in user satisfaction.</p>
                                <ul class="my-project__nav nav flex-column">
                                    <li class="nav-item" role="presentation">
                                        <button class="active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true">All</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="" id="branding-tab" data-bs-toggle="tab" data-bs-target="#branding" type="button" role="tab" aria-controls="branding" aria-selected="false">Branding</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="" id="website-tab" data-bs-toggle="tab" data-bs-target="#website" type="button" role="tab" aria-controls="website" aria-selected="false">Website</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="" id="ui-ux-design-tab" data-bs-toggle="tab" data-bs-target="#ui-ux-design" type="button" role="tab" aria-controls="ui-ux-design" aria-selected="false">UI UX Design</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="" id="development-tab" data-bs-toggle="tab" data-bs-target="#development" type="button" role="tab" aria-controls="development" aria-selected="false">Development</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-9 py-1 border-start border-dark border-1 to-top">
                            <div class="ps-0 ps-md-3 ps-xl-5">
                                <div class="tab-content" >
                                <!-- start all project -->
                                <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                                    <div class="project__list">
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">Website</p>
                                                </div>
                                                <div class="product__view">
                                                    <a href="single.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a href="single.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                                    <p class="product__score mb-2">Development</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a href="single.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">Website</p>
                                                </div>
                                                <div class="product__view">
                                                    <a href="single.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a href="single.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                                    <p class="product__score mb-2">Development</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a href="single.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!-- end all project -->

                                <!-- start branding -->
                                <div class="tab-pane fade" id="branding" role="tabpanel" aria-labelledby="branding-tab">
                                    <div class="project__list">
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">Website</p>
                                                </div>
                                                <div class="product__view">
                                                    <a href="single.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a href="single.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">Website</p>
                                                </div>
                                                <div class="product__view">
                                                    <a href="single.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a href="single.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!-- end branding -->

                                <!-- start website -->
                                <div class="tab-pane fade" id="website" role="tabpanel" aria-labelledby="website-tab">
                                    <div class="project__list">
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">Website</p>
                                                </div>
                                                <div class="product__view">
                                                    <a href="single.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">Website</p>
                                                </div>
                                                <div class="product__view">
                                                    <a href="single.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!-- end website -->

                                <!-- start ui-ux-design -->
                                <div class="tab-pane fade" id="ui-ux-design" role="tabpanel" aria-labelledby="ui-ux-design-tab">
                                    <div class="project__list">
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a href="single.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                                    <p class="product__score mb-2">Development</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a href="single.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a href="single.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                                    <p class="product__score mb-2">Development</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a href="single.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!-- end ui-ux-design -->

                                <!-- start development -->
                                <div class="tab-pane fade" id="development" role="tabpanel" aria-labelledby="development-tab">
                                    <div class="project__list">
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                                    <p class="product__score mb-2">Development</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a href="single.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                                    <p class="product__score mb-2">Development</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a href="single.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!-- end development -->
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end my project -->

    <!-- start my blog -->
    <section id="my-blog" class="my-blog pt-5 pt-md-0 mb-0 mb-md-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading-default to-top">My Blog</h2>
                    <div class="row align-items-start">
                        <div class="col-12 col-md-3 py-3 d-flex sticky-md-top to-top flex-column">
                            <div class="pe-0 pe-md-3 pe-xl-5 d-flex flex-column">
                                <p>Learn the basics of designing and coding a website from beginner to advanced, and gain the skills you need to deploy apps to your website.</p>
                                <div class="my-blog__view">
                                    <a href="category.html" class="fw-normal">View All</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-9 py-3 border-start border-dark border-1 to-top">
                            <div class="ps-0 ps-md-3 ps-xl-5">
                                <div class="my-blog__list">
                                    <div class="my-blog__item mb-4">
                                        <div class="row">
                                            <div class="col-4 col-md-2">
                                                <a href="single.html">
                                                    <figure class="m-0 ratio ratio-1x1 lazy bg-size-cover" data-src="assets/images/1-1.jpg"></figure>
                                                </a>
                                            </div>
                                            <div class="col-8 ps-1 ps-sm-2 col-md-10">
                                                <h3><a href="single.html">Facebook Said to Consider Banning Political Ads</a></h3>
                                                <div class="entry">
                                                    <span class="entry__date">June 2, 2022</span>
                                                    <span class="entry__category"><a href="category.html">Development</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="my-blog__item mb-4">
                                        <div class="row">
                                            <div class="col-4 col-md-2">
                                                <a href="single.html">
                                                    <figure class="m-0 ratio ratio-1x1 lazy bg-size-cover" data-src="assets/images/1-1.jpg"></figure>
                                                </a>
                                            </div>
                                            <div class="col-8 ps-1 ps-sm-2 col-md-10">
                                                <h3><a href="single.html">How to Make Your Tech Last Longer</a></h3>
                                                <div class="entry">
                                                    <span class="entry__date">June 2, 2022</span>
                                                    <span class="entry__category"><a href="category.html">Development</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="my-blog__item">
                                        <div class="row">
                                            <div class="col-4 col-md-2">
                                                <a href="single.html">
                                                    <figure class="m-0 ratio ratio-1x1 lazy bg-size-cover" data-src="assets/images/1-1.jpg"></figure>
                                                </a>
                                            </div>
                                            <div class="col-8 ps-1 ps-sm-2 col-md-10">
                                                <h3><a href="single.html">Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</a></h3>
                                                <div class="entry">
                                                    <span class="entry__date">June 2, 2022</span>
                                                    <span class="entry__category"><a href="category.html">Development</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end my blog -->

    <!-- start contact -->
    <section id="contact" class="contact pt-5 pt-md-0 mb-0 mb-md-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading-default to-top">Contact</h2>
                    <div class="row">
                        <div class="col-12 col-md-3 py-3 d-flex to-top flex-column">
                            <div class="pe-0 pe-md-3 pe-xl-5 d-flex flex-column">
                                <p>In sed dolor ut ligula malesuada sollicitudin. Morbi iaculis convallis arcu, nec maximus tellus sodales in.</p>
                                <ul class="contact__social justify-content-md-start">
                                    <li class="li-facebook"> <a href="#" target="_blank" rel="alternate" title="Facebook"> <i class="fa fa-facebook-f"></i></a></li>
                                    <li class="li-twitter"> <a href="#" target="_blank" rel="alternate" title="Twitter"> <i class="fa fa-twitter"></i></a></li>
                                    <li class="li-instagram"> <a href="#" target="_blank" rel="alternate" title="Instagram"> <i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-9 py-3 border-start border-dark border-1">
                            <div class="ps-0 ps-md-3 ps-xl-5 to-top">
                                <div class="contact__inner">
                                <form id="contact__form" class="contact__form" method="post" novalidate="novalidate">
                                    <div class="form__item">
                                        <label>Name</label>
                                        <input type="text" name="name" placeholder="Enter your full name">
                                    </div>
                                    <div class="form__item">
                                        <label>Email Address</label>
                                        <input type="email" name="email" placeholder="Enter your email address">
                                    </div>
                                    <div class="form__item">
                                        <label>Message</label>
                                        <textarea name="message" placeholder="Enter your message here"></textarea>
                                    </div>
                                    <button type="submit">Submit</button>
                                </form>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact -->

    <section class="thank-you">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mt-3 py-5 border-1 border-top border-dark">
                        <h2 class="text-center"><img src="assets/img/thankyou.png" alt="thank you" /></h2>
                        <div class="row">
                            <div class="text-center offset-0 offset-md-2 col-12 col-md-8">
                                <p>In sed dolor ut ligula malesuada sollicitudin. Morbi iaculis convallis arcu, nec maximus tellus sodales in. Curabitur blandit enim at nisl lobortis, non pretium enim hendrer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--- start script --->
    <script src="assets/build/js/main.bundle.js"></script>
    <!--- end script --->

</body>
</html>