/*
Theme Name: MRe
Author: domainlee
Support: domainlee.niit@gmail.com
Description: Template personal for blog , my cv, resume ...
Version: 1.0.0
*/

/* CSS Index
-------------------------------------
1. Theme default css
2. Loading
3. Header
4. My Resume
5. My Project
6. My Blog
7. Contact
8. Single Page
9. Typography
10. Custom Style
-------------------------------------
*/

/* 1. Start Theme Default CSS */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@300;400&family=Roboto+Mono:wght@300;400;500&display=swap');

$color-bg: #f5f5f5;
$color-white: #ffffff;
$color-link: #000;
$color-link-hover: #111;

body {
    font-weight: 300;
    background-color: $color-bg;
    font-family: 'Roboto Mono', monospace;
}
::selection {
    background: #111;
    color: #fff;
}
a {
    color: $color-link;
    text-decoration: none;
}
a:hover {
    color: $color-link;
    text-decoration: underline;
}
.bg-size-cover {
    background-size: cover;
}
.heading-default {
    margin: 0 0 30px;
    font-family: 'Noto Serif Display', serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 54px;
    font-weight: 400;
}
.heading-default__small {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}
/* End Theme Default CSS */

/** 2. Start Loading **/
.loading__inner {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: $color-bg;
    z-index: 1050;
    display: flex;
    align-items: center;
    justify-content: center;
    @mixin position-center($text-align: center) {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: $text-align;
    }
    .loading__list {
        @include position-center;
        width: 100%;
        height: 100px;
        line-height: 100px;
        span {
            display: inline-block;
            margin: 0 5px;
            color: $color-link;
            @for $i from 0 through 6 {
                &:nth-child(#{$i + 1}) {
                    filter: blur(0px);
                    animation: blur-text 1.5s (#{$i/5})+s infinite linear alternate;
                }
            }
        }
    }
    @keyframes blur-text {
        0% {filter: blur(0px);}
        100% {filter: blur(4px);}
    }
}
/** 2. End loading **/

/** 3. Start Header **/
.header {
    background-color: $color-white;
    .header__logo {
        height: 95px;
        width: auto;
        opacity: 0.6;
    }
    .header_avatar {
        margin: -50px auto 15px;
        width: 120px;
        height: 120px;
        background-size: cover;
        background-position: center;
    }
    .header__menu {
        .header__navigation {
            li {
                padding: 0 15px;
                list-style: none;
                a {
                    padding: 0;
                    text-transform: uppercase;
                    font-size: 14px;
                    color: $color-link;
                    &.active {
                        font-weight: 500;
                    }
                }
            }
        }
    }
}
/** 3. End Header **/

/** 4. Start My Resume **/
.my-resume {
    .col-md-9 {
        position: relative;
        &:before {
            content: '';
            width: 20px;
            height: 1px;
            background-color: $color-link;
            display: inline-block;
            position: absolute;
            left: 0;
            top: 25px;
        }
    }
    .my-resume__skill--item {
        margin: 0 0 15px 0;
        display: flex;
        label {
            width: 200px;
            display: inline-flex;
            align-items: center;
            &:after {
                content: '';
                display: inline-flex;
                width: auto;
                height: 1px;
                background-color: $color-link;
                flex: 1;
                margin: 0 10px 0 15px;
            }
        }
        div {
            span {
                margin: 0 3px;
                width: 15px;
                height: 15px;
                display: inline-block;
                border-radius: 50%;
                border: 1px solid $color-link;
                &.active {
                    background-color: $color-link;
                }
            }
        }
    }

    .education__list {
        .education__item {
            margin: 0 0 20px;
            .education__date {
                margin: 0 0 5px;
                font-weight: 500;
                font-size: 16px;
            }
            .education__name {
                margin: 0 0 5px;
                font-size: 16px;
            }
            .education__subname {
                font-size: 16px;
            }
        }
    }

    .experience__list {
        .experience__item {
            margin: 0 0 20px;
            .experience__date {
                margin: 0 0 5px;
                font-weight: 500;
                font-size: 16px;
            }
            .experience__company {
                margin: 0 0 5px;
                font-size: 16px;
            }
            .experience__position {
                margin: 0 0 5px;
                font-size: 16px;
            }
            .experience__description {
                font-size: 16px;
            }
        }
    }

    .awards__list {
        .awards__item {
            margin: 0 0 20px;
            .awards__date {
                margin: 0 0 5px;
                font-weight: 500;
                font-size: 16px;
            }
            .awards__name {
                margin: 0 0 5px;
                font-size: 16px;
            }
            .awards__description {
                font-size: 16px;
            }
        }
    }
}
/** 4. End My Resume **/

/** 5. Start My Project **/
.my-project {
    .tab-content {
        .tab-pane {
            &.fade {
                transition: opacity .35s linear;
            }
        }
    }
    .project__list {
        margin: 0 -15px;
        display: flex;
        flex-wrap: wrap;
        .product__item {
            padding: 15px;
            width: 50%;
            figure {
                margin: 0;
                position: relative;
                background-size: cover;
                filter: grayscale(100%);
                transition: all 1s ease;
                .product__content {
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: #0000004d;
                    color: #FFF;
                    transform: scale(1);
                    transition: all 1s ease;
                    .product__name {
                        font-family: "Noto Serif Display",serif;
                    }
                }
                .product__view {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #FFF;
                    transform: scale(0);
                    transition: all 1s ease;
                    a {
                        color: #FFF;
                    }
                }
            }
            &:hover {
                figure {
                    filter: grayscale(0%);
                }
                .product__content {
                    background-color: transparent;
                    transform: scale(0);
                }
                .product__view {
                    transform: scale(1);
                }
            }
        }
    }
}
/** 5. End My Project **/

.my-project__nav {
    li {
        margin: 5px 0;
        button, a {
            padding: 0;
            width: 100%;
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;
            border: none;
            background: transparent;
            font-weight: 300;
            color: $color-link;
            transition: all .2s linear;
            &:after {
                content: "";
                display: inline-flex;
                width: auto;
                height: 1px;
                background-color: $color-link;
                flex: 1;
                margin: 0 0 0 15px;
            }
            &.active, &:hover  {
                font-weight: 400;
                text-decoration: none;
            }
        }
    }
}

/** 6. Start My Blog **/
.my-blog {
    .my-blog__list {
        .my-blog__item {
            h3 {
                font-family: "Noto Serif Display",serif;
                font-size: 24px;
                font-weight: 400;
            }
        }
    }
    .my-blog__pagination {
        margin: 30px 0 0;
        .pagination__inner {
            .current {
                font-weight: 400;
                text-decoration: underline;
            }
        }
    }
}
/** 6. End My Blog **/

/** 7. Start Contact **/
.contact {
    .contact__social {
        padding: 0;
        display: flex;
        li {
            list-style: none;
            a {
                margin: 0 5px 0 0;
                width: 32px;
                height: 32px;
                display: inline-flex;
                border: 1px solid;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                font-size: 14px;
                &:hover {
                    text-decoration: none;
                    color: #FFF;
                    background-color: $color-link;
                }
            }
        }
    }
    .contact__form {
        .form__item {
            margin: 0 0 30px;
            label {
                margin: 0 0 10px;
                display: block;
                font-weight: 400;
            }
            input, textarea {
                padding: 10px 15px;
                width: 100%;
                border: 1px solid;
                background-color: #FFF;
                border-radius: 0;
                -webkit-appearance: none;
                transition: all .3s ease;
                &:focus {
                    outline: none;
                    box-shadow: 2px 2px #111;
                }
            }
            textarea {
                height: 200px;
            }
        }
        button {
            padding: 10px 30px;
            background-color: $color-link;
            color: #FFF;
            border: none;
            border-radius: 0;
            -webkit-appearance: none;
            text-transform: uppercase;
        }
    }
}
/** 7. End Contact **/

/** 8. Start Single Page **/
.single-post {
    .single-post__title {
        margin: 0 0 10px;
        font-weight: 500;
        font-size: 48px;
        font-family: "Noto Serif Display",serif;
    }
    .post_meta {
        display: inline-flex;
        align-items: center;
        color: #111;
        padding: 5px 0;
        text-transform: uppercase;
        font-size: 14px;
    }
    .post_meta > * {
        margin: 0 5px 0 0;
    }
    .meta_author_avatar {
        display: inline-block;
        width: 25px;
        height: 25px;
        overflow: hidden;
        border-radius: 50%;
    }
    .meta_author_avatar img {
        max-width: 100%;
    }
    .meta_author_name {
        margin: 0 15px 0 0;
    }
    .meta_categories {
        margin: 0 15px 0 0;
    }
    .post_meta a {
        color: #111;
    }
    .single-post__component {
        padding: 20px 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .post-tags-inner {
        display: flex;
        a {
            margin: 0 15px 0 0;
            color: #111;
            font-weight: 400;
            font-size: 14px;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .post-share {
        display: flex;
        align-items: center;
        label {
            margin: 0;
            font-weight: 400;
            text-transform: uppercase;
        }
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            li {
                list-style: none;
                a {
                    margin: 0 0 0 15px;
                    color: #111;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    font-size: 16px;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .post-author {
        margin: 20px 0 0;
        padding: 20px;
        display: flex;
        border: 1px solid;
        figure {
            margin: 0;
            a {
                img {
                    margin: 0;
                    width: 150px;
                    height: 150px;
                    object-fit: cover;
                }
            }
        }
        .post-author__info {
            padding: 0 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .post-author__name {
            font-weight: 500;
            font-size: 20px;
            a {
                color: #111;
            }
        }
        .post-author__social {
            margin: 10px 0 0;
            padding: 0;
            display: flex;
            li {
                list-style: none;
                margin: 0 10px 0 0;
                a {
                    color: #111;
                }
            }
        }
    }
    .related-post {
        padding: 30px 0 0;
        .related-post__headline {
            margin: 0 0 15px;
            color: #000;
            padding: 0;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 1px;
            &:after {
                content: '';
                display: block;
                border-bottom: 1px solid #000;
                margin: 8px 0 0;
            }
        }
        .related-post__list {
            margin: 0 -10px;
            display: flex;
            .related-post__item {
                width: 33.333%;
                padding: 0 10px;
                .related-post__date {
                    text-transform: uppercase;
                    font-size: 13px;
                }
                .related-post__title {
                    margin: 5px 0 0;
                    font-weight: 400;
                    font-size: 20px;
                    font-family: "Noto Serif Display",serif;
                    a {
                        color: #111;
                    }
                }
                .related-post__image {
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    margin: 0 0 10px;
                    &:before {
                        content: '';
                        display: block;
                        padding-top: 66.66%;
                    }
                }
            }
        }
    }
    .single-post__nav {
        margin: 20px 0 0;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 5px 0;
        &:before {
            content: '';
            position: absolute;
            width: 1px;
            top: 20px;
            bottom: 20px;
            left: 0;
            right: 0;
            background-color: #111;
            margin: auto;
        }
        > div {
            width: 40%;
            a {
                color: #111;
                &:hover {
                    text-decoration: none;
                }
            }
            span {
                text-transform: uppercase;
                font-size: 13px;
                color: #888;
                letter-spacing: 2px;
            }
        }
        .single-post__nav--title {
            margin: 5px 0 0;
            font-size: 26px;
            font-family: "Noto Serif Display",serif;
            font-weight: 500;
        }
        .single-post__nav--title:hover {
            text-decoration: underline;
        }
        .single-post__nav--next {
            text-align: right;
        }
    }
    .single-comment {
        margin: 30px 0 0;
        .single-comment-title {
            margin: 0 0 15px;
            color: #000;
            padding: 0;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 1px;
            &:after {
                margin: 8px 0 0;
                content: '';
                display: block;
                border-bottom: 1px solid #000;
            }
        }
        .commentlist {
            padding: 0;
            > li {
                list-style: none;
                border-bottom: 1px solid #111;
                padding: 15px 0;
                &:first-child {
                    border-top: 1px solid;
                }
                article {
                    display: flex;
                }
                .children {
                    margin: 20px 0 0;
                    padding: 0 0 0 75px;
                    li {
                        list-style: none;
                    }
                }

                .comment-author {
                    img {
                        object-fit: cover;
                        margin: 0 15px 0 0;
                    }
                }
                .comment-details {
                    padding: 0 100px 0 0;
                    position: relative;
                    flex: auto;
                    strong {
                        margin: 0 10px 0 0;
                        font-size: 14px;
                        text-transform: uppercase;
                        font-weight: 500;
                    }
                }
                .comment-date {
                    text-transform: uppercase;
                    font-size: 13px;
                }
                .comment-content.entry.clr {
                    margin: 5px 0 0;
                    font-size: 14px;
                    text-transform: none;
                }
                .reply {
                    position: absolute;
                    top: 10px;
                    right: 0;
                    bottom: 10px;
                    margin: auto;
                    display: flex;
                    align-items: center;
                    border-left: 1px solid #DDD;
                    padding: 0 0 0 20px;
                    a {
                        text-transform: uppercase;
                        font-size: 13px;
                        background-color: #111;
                        color: #FFF;
                        padding: 2px 10px;
                    }
                }
            }
        }
        .comment-form__row {
            margin: 0 -10px;
            display: flex;
            > div {
                padding: 0 10px;
                width: 50%;
            }
            input {
                padding: 10px;
                border: 1px solid #111;
                width: 100%;
                transition: all 0.3s ease;
                border-radius: 0;
                -webkit-appearance: none;
                &:focus {
                    outline: none;
                    box-shadow: 2px 2px #111;
                }

            }
            textarea {
                margin: 20px 10px;
                padding: 15px;
                width: 100%;
                border: 1px solid #111;
                transition: all 0.3s ease;
                border-radius: 0;
                -webkit-appearance: none;
                &:focus {
                    outline: none;
                    box-shadow: 2px 2px #111;
                }
            }
        }
        input[type=submit] {
            background-color: #111;
            color: #FFF;
            border: none;
            padding: 5px 15px;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 1px;
            border-radius: 0;
            -webkit-appearance: none;
        }
    }

}
/** 8. End Single Page **/

/** 9. Start Typography **/
.editor-content {
    margin: 0 0 15px;
    img {
        max-width: 100%;
        display: block;
    }
    a {
        color: #111;
        font-weight: 500;
        text-decoration: underline;
    }
    figure {
        display: flex;
        flex-direction: column;
        img {
            max-width: 100%;
        }
        figcaption {
            margin: 6px 0 0;
            font-size: 13px;
            color: #666;
            font-style: italic;
            border-bottom: 1px solid;
        }
        &.aligncenter {
            justify-content: center;
            align-items: center;
        }
        &.alignleft {
            justify-content: start;
            align-items: flex-start;
        }
        &.alignright {
            justify-content: end;
            align-items: flex-end;
        }
    }
    blockquote {
        margin: 15px 0;
        padding: 15px 30px;
        position: relative;
        border-left: 1px solid;
    }
    &.editor-content__col-two {
        columns: 2;
        -webkit-columns: 2;
        -moz-column-count: 2;
        -webkit-column-gap: 30px;
        -moz-column-gap: 30px;
        column-gap: 30px;
        text-align: justify;
    }
    .editor-content__dropcap:first-letter {
        margin: 5px 18px 10px 0;
        display: block;
        float: left;
        font-size: 5em;
        font-weight: 500;
        line-height: 1;
        font-family: "Noto Serif Display",serif;
    }
}
/*** 9. End Typography **/

/** 10. Start Custom Style **/
.entry {
    .entry__category {
        font-weight: 400;
    }
}
.thank-you {
    img {
        width: 200px;
    }
}
.to-top {
    transform: translateY(25px);
    transition: all 1.5s ease;
    opacity: 0;
    &.is-on {
        transform: translateY(0px);
        opacity: 1;
    }
}
.owl-carousel .owl-item .owl-lazy {
    max-height: initial !important;
}
.owl-nav button {
    position: absolute;
    top: 42%;
    width: 30px;
    height: 30px;
    background-color: $color-link !important;
    color: #FFF !important;
    border-radius: 0 !important;
    border: 1px solid #ffffffc9 !important;
    box-shadow: 0 0 0 2px $color-link;
}
.owl-nav button.owl-prev {
    left: 15px;
}
.owl-nav button.owl-next {
    right: 15px;
}
/*** 10. End Custom Style **/
